

//--------------------------------------------------------------------------------------------------------------------------------------------------------

Shopping.js



const burger = () => {
    return (
        <View style={styles.imgcontainer1}>
            <View style={styles.redeem}>
                <View style={styles.imageView1}>
                    <Image style={styles.images1} source={require('../../assets/images/BurgerKingLogo.png')} />
                </View>
                <View style={styles.textView1}>
                    <Text style={styles.text1}>Redeem Now</Text>
                </View>
            </View>
            <View style={styles.off}>
                <Image style={styles.images2} source={require('../../assets/images/burger.jpg')} />
                <View style={styles.textView2}>
                    <Text style={styles.text2}>We offer &#8377;50/- off on minimum order of &#8377;300/-</Text>
                </View>
            </View>
        </View>
    )
}


const pizza = () => {
    return (
        <View style={styles.imgcontainer1}>
            <View style={styles.redeem}>
                <View style={styles.imageView1}>
                    <Image style={styles.images1} source={require('../../assets/images/PizzaHutLogo.png')} />
                </View>
                <View style={styles.textView1}>
                    <Text style={styles.text1}>Redeem Now</Text>
                </View>
            </View>
            <View style={styles.off}>
                <Image style={styles.images2} source={require('../../assets/images/pizza.png')} />
                <View style={styles.textView2}>
                    <Text style={styles.text2}>We offer &#8377;50/- off on minimum order of &#8377;500/-</Text>
                </View>
            </View>
        </View>
    )
}


const bigBazaar = () => {
    return (
        <View style={styles.imgcontainer1}>
            <View style={styles.redeem}>
                <View style={styles.imageView1}>
                    <Image style={{ height: 120, width: 50}} source={require('../../assets/images/BigBazaarLogo.png')} />
                </View>
                <View style={styles.textView1}>
                    <Text style={styles.text1}>Redeem Now</Text>
                </View>
            </View>
            <View style={styles.off}>
                <Image style={styles.images2} source={require('../../assets/images/BigBazaar.jpg')} />
                <View style={styles.textView2}>
                    <Text style={styles.text2}>We offer &#8377;50/- off on minimum order of &#8377;500/-</Text>
                </View>
            </View>
        </View>
    )
}



const Shopping = ({ navigation }) => {


    const foodlist = [
        {
            type: burger(),
            id: '22112165'
        },
        {
            type: pizza(),
            id: '11411546'
        },
        {
            type: bigBazaar(),
            id: '36549800'
        }
    ];


    return (
        <>
            <View style={{ flex: 1 }}>
                <ScrollView >
                    <Text style={styles.title}> Shopping </Text>
                    <ShoppingListHorizontal
                        title=" Shopping List"
                    />
                </ScrollView>
            </View>
            <View style={{ flex: 2.3, width: 500 }} >
                <FlatList
                    style={styles.list1}
                    data={foodlist}
                    keyExtractor={(food) => food.id}
                    renderItem={({ item }) => {
                        return (
                            <View style={styles.listView1}>
                                {item.type}
                            </View>
                        )
                    }}
                />
            </View>
            <TouchableOpacity
                style={styles.touch}
                onPress={() => navigation.popToTop()}
            ><Text>Go Home</Text></TouchableOpacity>
        </>
    );
};




const styles = StyleSheet.create({
    container: {
    },

    title: {
        fontSize: 25,
        alignSelf: 'center',
        marginVertical: 5
    },


    imgcontainer1: {
        flex: 1,
        justifyContent: 'flex-start',
        alignItems: 'center',
        flexDirection: 'row',
        marginVertical: 10
    },

    images1: {
        height: 80,
        width: 80,
        marginBottom:20
    },
    imageView1: {
        marginBottom: 30
    },
    textView1: {
        backgroundColor: '#fff',
        height: 30,
        width: 110,
        borderBottomLeftRadius: 10,
        alignItems: 'center',
        justifyContent: 'center',
        marginTop: 10,
        position: 'absolute'
    },
    text1: {
        fontSize: 12,
        color: '#5893f9',
        fontWeight: '700'
    },
    list1: {
        borderColor: 'white'

    },
    listView1: {
        marginLeft: 17,
        flexDirection: 'row'
    },
    redeem: {
        backgroundColor: 'white',
        justifyContent: 'flex-end',
        alignItems: 'center',
        height: 160,
        width: 110,
        borderBottomLeftRadius: 10,
        borderTopLeftRadius: 10
    },




    off: {
        backgroundColor: 'white',
        justifyContent: 'flex-end',
        alignItems: 'center',
        height: 160,
        width: 250,
        borderBottomRightRadius: 10,
        borderTopRightRadius: 10
    },
    images2: {
        height: 160,
        width: 250,
        backgroundColor: 'white',
        borderBottomRightRadius: 10,
        borderTopRightRadius: 10
    },
    textView2: {
        backgroundColor: '#fff9',
        position: 'absolute',
        height: 30,
        width: 250,
        borderBottomRightRadius: 10,
        justifyContent: 'center',
        alignItems: 'center'
    },
    text2: {
        fontSize: 11,
        // color: '#5893f9',
        color: '#333',
        fontWeight: '700'
    },



    touch: {
        position: 'absolute',
        alignSelf: "center",
        backgroundColor: "#DDD9",
        padding: 10,
        marginHorizontal: 10,
        marginVertical: 10,
        borderRadius: 50,
        top: 600,
    }
});







//---------------------------------------------------------------------------------------------------------------------------------------------------------------





ShoppingList.js





const food = () => {
    return (
        <View style={styles.imgcontainer}>
            <Image style={styles.images} source={require('../../assets/images/Food_Beverage.jpg')} />
            <View style={styles.textView}>
                <Text style={styles.text}>Foods and Beverages</Text>
            </View>
        </View>
    )
}

const lifestyle = () => {
    return (
        <View style={styles.imgcontainer}>
            <Image style={styles.images} source={require('../../assets/images/lifestyle.jpg')} />
            <View style={styles.textView}>
                <Text style={styles.text}>Lifestyle</Text>
            </View>
        </View>
    )
}

const automobile = () => {
    return (
        <View style={styles.lastimgcontainer}>
            <Image style={styles.images} source={require('../../assets/images/automobile.jpg')} />
            <View style={styles.textView}>
                <Text style={styles.text}>Automobile</Text>
            </View>
        </View>
    )
}



const ShoppingListHorizontal = () => {


    const shoplist = [
        {
            category: food(),
            id: '65165479'
        },
        {
            category: lifestyle(),
            id: '46465111'
        },
        {
            category: automobile(),
            id: '49848651'
        }
    ];


    


    return (
        <>
            <View style={styles.hori}>
                <FlatList
                    style={styles.list}
                    showsHorizontalScrollIndicator={false}
                    horizontal={true}
                    data={shoplist}
                    keyExtractor={(shop) => shop.id}
                    renderItem={({ item }) => {
                        return (
                            <View style={styles.listView1}>
                                {item.category}
                            </View>
                        )
                    }}
                />
            </View>

            
        </>
    )
};



const styles = StyleSheet.create({
    hori: {
        height: 150,
        flex: 1
    },
    listView1: {
        marginLeft: 15
    },
    images: {
        height: 150,
        width: 250,
        borderRadius: 10
    },
    list: {
        maxHeight: 150
    },
    textView: {
        backgroundColor: '#fff9',
        position: 'absolute',
        height: 30,
        width: 250,
        justifyContent: 'center',
        alignItems: 'center',
        borderBottomLeftRadius: 10,
        borderBottomRightRadius: 10
    },
    text: {
        fontSize: 16,
        color: '#444'
    },
    imgcontainer: {
        height: 100,
        flex: 1,
        justifyContent: 'flex-end',
        alignItems: 'center',
    },
    lastimgcontainer: {
        height: 100,
        flex: 1,
        justifyContent: 'flex-end',
        alignItems: 'center',
        marginRight: 15
    },   
});